Person_id 		 fnavn 		 lnavn 		 adresse
------------------------------------------------
1		Erik		Ruhmanis		Troensevej
2		Thomas		Christensen		Parkvej
3		Michael		Trans		Danavej
4		Daniel		Nørd		Femøvej
5		Burhan		Öztürk		Maglemølle

Konto_type 		 reg_nr 		 konto_nr 		 rentesats 		 saldo 		 overtraeksgebyr 		 overtraek 		 id
------------------------------------------------------------------------------------------------------------------------------------
Opsparingskonto		7845		258748965		1		549611		0		Nej		4
Opsparingskonto		6985		264874259		1		599000		0		Nej		2
Opsparingskonto		3698		478514789		1		600000		0		Nej		3
Opsparingskonto		4052		547891250		1		250000		0		Nej		1
Lønkonto		4056		568465125		1		100000		1200		Ja		1
Lønkonto		3652		568465555		1		99999		1500		Ja		1
Opsparingskonto		1457		568465558		1		250000		0		Nej		1
Lønkonto		5325		582102093		1		38500		1500		Ja		5
Lønkonto		1520		697564654		1		18000		1000		Ja		4
Lønkonto		8748		698551789		2		16000		2000		Ja		2
Lønkonto		5874		748547989		1		36000		2500		Ja		3
Opsparingskonto		8745		754864896		1		700000		0		Nej		5

id 		 Fra_Konto 		 Trukketbeløb 		 Til_kontoNr 		 Indførtbeløb 		 Timestamp
------------------------------------------------------------------------------------------------------------------------------------
3		748547989		-5000.0		698551789		5000.0		2017-11-29 12:10:04.0
5		258748965		-500.0		697564654		500.0		2017-11-29 14:41:50.0
6		0		0.0		258748965		51111.0		2017-11-29 14:42:02.0
7		264874259		-1000.0		698551789		1000.0		2017-11-30 08:14:19.0
8		258748965		-1000.0		697564654		1000.0		2017-11-30 10:11:31.0

username 		 password
------------------------------------------------------------------------------------------------------------------------------------
Burhan		12345678
Erik		12345678
michael		12345678
Thomas		12345678
